MONGO_DB_TAG="4.4.29"
MONGO_DB_ROOT_PASSWORD="root"

TIMESCALE_TAG="2.3.0-pg12"
TIMESCALE_POSTGRE_SQL_ORION_LD_PASSWORD="orion-ld"

MYSQL_TAG="5.7"
MYSQL_ROOT_PASSWORD="root"

POSTGRE_SQL_TAG="17"
POSTGRE_SQL_PORT=5432
POSTGRE_SQL_PASSWORD="postgres"

ORION_LD_TAG="1.9.0"
ORION_LD_PORT=1026

MINTAKA_TAG="0.7.0"
MINTAKA_PORT=8080

KEYROCK_TAG="8.4.0"
KEYROCK_PORT=3000
KEYROCK_ADMIN_EMAIL="admin@test.com"
KEYROCK_ADMIN_PASSWORD="1234"

NODE_RED_TAG="4.0.9"
NODE_RED_PORT=1880

WILMA_TCD_API_TAG="8.4.0"
WILMA_TCD_API_PORT=9090
WILMA_TCD_API_APP_ID="00000000-0000-0000-0000-000000000000"
WILMA_TCD_API_APP_USERNAME="pep_proxy_00000000-0000-0000-0000-000000000000"
WILMA_TCD_API_APP_PASSWORD="pep_proxy_00000000-0000-0000-0000-000000000000"
