MONGO_DB_TAG="4.4.29"
MONGO_DB_ROOT_PASSWORD="root"

TIMESCALE_TAG="2.3.0-pg12"
TIMESCALE_ORION_LD_PASSWORD="orion-ld"

MYSQL_TAG="5.7"
MYSQL_ROOT_PASSWORD="root"

ORION_LD_TAG="1.8.0"
ORION_LD_PORT=1026

MINTAKA_TAG="0.6.18"
MINTAKA_PORT=8080

KEYROCK_TAG="8.4.0"
KEYROCK_PORT=3000
KEYROCK_ADMIN_EMAIL="admin@test.com"
KEYROCK_ADMIN_PASSWORD="1234"
